<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Popular" />
        <item
            android:id="@+id/nav_oke"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Now Playing" />
        <item
            android:id="@+id/nav_mantap"
            android:icon="@drawable/ic_menu_manage"
            android:title="Latest" />
    </group>


</menu>
